{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173;http://localhost:8080",

  "SSO": {
    "Address": "https://localhost:44390"
  },
  "Security": {
    "UseHsts": false
  },
  "Swagger": {
    "Enabled": true
  },

  "RequestRateLimiter": {
    "Enabled": true,
    "LimitByUser": true,
    "Type": "sliding-window",
    "PermitLimit": 1000,
    "QueueLimit": 500,
    "Window": 30,
    "SegmentsPerWindow": 10
  },

  "Database": {
    "UseOnlyInMemoryDatabase": false,
    "AutoUpdateDatabase": true,
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=NetApiCleanTemplate.Database.Default.db;",
      "IdentityConnection": "Data Source=NetApiCleanTemplate.Database.Identity.db;"
    }
  },

  "Multitenancy": {
    "Enabled": false,
    "ConnectionStrings": {
      "TenantA": "Server=(localdb)\\mssqllocaldb;Initial Catalog=NetApiCleanTemplate.Database.TenantA;Integrated Security=true;",
      "TenantB": "Server=(localdb)\\mssqllocaldb;Initial Catalog=NetApiCleanTemplate.Database.TenantB;Integrated Security=true;",
      "TenantC": "Data Source=NetApiCleanTemplate.Database.TenantC.db;"
    }
  }
}

