{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UseOnlyInMemoryDatabase": "false",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=SpaCleanTemplate.Database;Integrated Security=true;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=SpaCleanTemplate.Identity;Integrated Security=true;"
  }
}
